:root {
  --white: #fff;
}

div.ehomePage {
  height: 100%;
  background-color: #eaeaea;
  margin-left: 4.3rem;
  display: grid;
  grid-template-areas: 
    "searchBar friends groupCalls"
    "groups friends groupCalls"
    "recents friends groupCalls"
    ;
  column-gap: 2.2rem;
  row-gap: 1.2rem;
  grid-template-columns: 42.7rem 1fr 1fr;
  grid-template-rows: 5.9rem 0.75fr 1fr;

  & > * {
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  & ::-webkit-scrollbar {
    display: none;
  }
  
  & > .esearchBar {
    position: relative;
    min-width: 42.7rem;
    grid-area: searchBar;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;

    & > .esearchIcon {
      font-size: 3rem;
    }
    
    & > input.searchBar {
      display: inline-block;
      width: 100% !important;
      height: 80%;
      border: none;
      font-size: 24px;
      padding-left: 2rem;
    }

    & > input.searchBar:focus {
      outline: none;
    }

    & > .ethree-dots {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    
      & > span.edot {
        position: initial;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        margin: 2px 0;
        background-color: #1A66FF;
      }
    }
  }
  
  & > .egroups {
    position: relative;
    min-width: 42.7rem;
    max-height: 27rem;
    grid-area: groups;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    overflow: auto;
  }
  
  & > .erecents {
    position: relative;
    min-width: 42.7rem;
    grid-area: recents;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    overflow: auto;
  }
  
  & > .efriends {
    position: relative;
    min-width: 36.4rem;
    grid-area: friends;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    overflow: auto;
  }
  
  & > .erecentCalls {
    position: relative;
    width: 36.4rem;
    grid-area: groupCalls;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    overflow: auto;
  }
}